# security-scanning-suite

./: README.md  run-security-scans.sh
backend/auth-service/: Dockerfile  pmd-ruleset.xml  pom.xml  security-report.html
backend/auth-service/src/main/java/com/pkn/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pkn/authservice/controllers/: AuthController.java
backend/auth-service/src/main/java/com/pkn/authservice/dataseeders/: RoleDataSeeder.java
backend/auth-service/src/main/java/com/pkn/authservice/dtos/: ApiResponseDto.java  JwtResponseDto.java  MailRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserAuthorityDto.java
backend/auth-service/src/main/java/com/pkn/authservice/enums/: ERole.java
backend/auth-service/src/main/java/com/pkn/authservice/exceptionhandlers/: RestExceptionHandler.java
backend/auth-service/src/main/java/com/pkn/authservice/exceptions/: RoleNotFoundException.java  ServiceLogicException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserVerificationFailedException.java
backend/auth-service/src/main/java/com/pkn/authservice/factories/: RoleFactory.java
backend/auth-service/src/main/java/com/pkn/authservice/feigns/: NotificationService.java
backend/auth-service/src/main/java/com/pkn/authservice/modals/: Role.java  User.java
backend/auth-service/src/main/java/com/pkn/authservice/repositories/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/pkn/authservice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/auth-service/src/main/java/com/pkn/authservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/auth-service/src/main/java/com/pkn/authservice/services/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java
backend/auth-service/src/test/java/com/pkn/authservice/: AuthServiceApplicationTests.java
utils/: create-pdf-report.py  generate-executive-summary.py
